
swagger.title=NBA
swagger.enabled=true
swagger.description=Houston Rockets
swagger.version=1.0.0
swagger.terms-of-service-url=http://www.baidu.com
swagger.base-package=com.zgl.springboot.swagger.controller
swagger.contact.name=zgl
swagger.contact.url=http://www.baidu.com
swagger.contact.email=285683264@qq.com

validationQuery=select 1
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
mysql.maxActive=200

spring.main.allow-bean-definition-overriding=true